package pages

import "github.com/denartha10/SummerProjectGOTH/views/layouts"
import "github.com/denartha10/SummerProjectGOTH/views/components"

//TODO: WILL ADD CARDS AND CHARTS IN FUTURE TO THIS
templ Dashboard() {
	@layouts.DashboardView() {
		<div x-sort:item class="min-h-80 shadow-md rounded bg-white dark:bg-slate-800 col-span-2 p-4">
			@components.BarChart()
		</div>
		<div x-sort:item class="min-h-80 shadow-md rounded bg-white dark:bg-slate-800 p-4"></div>
		<div x-sort:item class="min-h-80 shadow-md rounded bg-white dark:bg-slate-800 p-4"></div>
		<div x-sort:item class="min-h-80 shadow-md rounded bg-white dark:bg-slate-800 col-span-2 p-4">
			@components.LineChart()
		</div>
	}
}
