package components

templ LoginForm(invalid bool) {
	<div class="w-2/3">
		<div class="mb-8 dark:text-white">
			<h1 class="text-3xl">Login</h1>
			<p>Login and get back to work</p>
		</div>
		<form hx-boost="true" action="/login" method="POST">
			@textField("Username", "example1234", "username")
			@passwordField("Password", "********", "password")
			<div class="mt-6">
				<button
					class="w-full bg-teal-500 dark:bg-teal-300 hover:bg-green-200 dark:hover:bg-green-950 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
					type="submit"
				>
					Sign In
				</button>
			</div>
		</form>
		if invalid {
			<div class="mt-6 text-red-400 dark:text-red-200">Failed to login invalid credentials</div>
		}
		<p class="mt-6 dark:text-white">
			New to reiah? <a class="text-teal-500 hover:text-green-200" hx-boost="true" href="/register">Register here</a>
		</p>
	</div>
}

templ RegisterForm(success bool) {
	if !success {
		<div class="w-2/3">
			<div class="mb-8 dark:text-white">
				<h1 class="text-3xl">Create An Account</h1>
				<p>sign up and get started</p>
			</div>
			<form hx-boost="true" action="/register" method="POST">
				@textField("Username", "example1234", "username")
				@inputGroup(2) {
					@textField("Name", "john", "name")
					@textField("Surname", "doe", "surname")
				}
				@emailField("Email", "johndoe@example.com", "email")
				@inputGroup(2) {
					@passwordField("Password", "********", "password")
					@passwordField("Confirm Password", "********", "confirmpassword")
				}
				<div class="mt-6">
					<button
						class="w-full bg-teal-500 dark:bg-teal-300 hover:bg-green-200 dark:hover:bg-green-950 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
						type="submit"
					>
						Register
					</button>
				</div>
			</form>
			<p class="mt-6 dark:text-white">
				Already have an account with us? <a
	class="text-teal-500 dark:text-teal-300 hover:text-green-200"
	hx-boost="true"
	href="/login"
>Login here</a>
			</p>
		</div>
	} else {
		<div>
			<h1>
				Congrats you're all set now login <a hx-boost class="text-teal-500 hover:text-green-200" href="/login">here</a>
			</h1>
		</div>
	}
}
