package components

templ BarChart() {
<div class="relative w-full h-full">
  <canvas id="RANDOMUNIQUEIDENTIFIER"></canvas>
  <script>
    var ctx = document.getElementById("RANDOMUNIQUEIDENTIFIER")

    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
          label: '# of Votes',
          data: [12, 19, 3, 5, 2, 3],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
</div>
}

templ LineChart() {
<div class="relative w-full h-full">
  <canvas id="RANDOMUNIQUEIDENTIFIER2"></canvas>
  <script>
    var ctx = document.getElementById("RANDOMUNIQUEIDENTIFIER2")

    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul"],
        datasets: [{
          label: 'My First Dataset',
          data: [65, 59, 80, 81, 56, 55, 40],
          fill: false,
          borderColor: 'rgb(75, 192, 192)',
          tension: 0.1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
      }
    });
  </script>
</div>
}
