package components

// This is the HREF link tyope which we can passed to the sidebar link component
type HREFLink struct {
Href string
Title string
}

templ DarkLightMode() {
<div class="h-7 aspect-square hover:cursor-pointer"
  @click="document.documentElement.dataset.mode = document.documentElement.dataset.mode == 'light' ? 'dark' : 'light'; mapDarkModeHandler() ">
  <svg class="h-full w-full fill-black dark:fill-white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#a)">
      <path
        d="M12 0a1 1 0 0 1 1 1v4a1 1 0 1 1-2 0V1a1 1 0 0 1 1-1ZM4.929 3.515a1 1 0 0 0-1.414 1.414l2.828 2.828a1 1 0 0 0 1.414-1.414L4.93 3.515ZM1 11a1 1 0 1 0 0 2h4a1 1 0 1 0 0-2H1ZM18 12a1 1 0 0 1 1-1h4a1 1 0 1 1 0 2h-4a1 1 0 0 1-1-1ZM17.657 16.243a1 1 0 0 0-1.414 1.414l2.828 2.828a1 1 0 1 0 1.414-1.414l-2.828-2.828ZM7.757 17.657a1 1 0 1 0-1.414-1.414L3.515 19.07a1 1 0 1 0 1.414 1.414l2.828-2.828ZM20.485 4.929a1 1 0 0 0-1.414-1.414l-2.828 2.828a1 1 0 1 0 1.414 1.414l2.828-2.828ZM13 19a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0v-4ZM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10Z">
      </path>
    </g>
    <defs>
      <clipPath id="a">
        <path d="M0 0h24v24H0z"></path>
      </clipPath>
    </defs>
  </svg>
</div>
}

// A template for the navigation links which allows for easily adding more
templ sidebarLink(link HREFLink) {
<li class="mb-1 group">
  <a href={ templ.SafeURL(link.Href) }
    class="flex items-center py-2 px-4 text-gray-900 dark:text-slate-200 hover:bg-gray-950 hover:text-gray-100 dark:hover:text-gray-950 dark:hover:bg-gray-100 rounded-md">
    <span class="text-lg">{ link.Title }</span>
  </a>
</li>
}

// This is the exported sidebar component which will actually be used in the page layouts
templ Sidebar(links []HREFLink) {
<!--sidenav -->
<div class="min-h-screen p-4 z-50 shadow-md bg-white dark:bg-slate-800">
  <!-- SIDEBAR TITLE -->
  <div class="flex items-center justify-between pb-4 border-b border-b-gray-800">
    <a href="/" class="flex items-center" hx-boost="true">
      <h2 class="font-bold text-2xl text-black dark:text-white">
        REIAH <span class="bg-teal-500 dark:bg-teal-300 text-white dark:text-black px-2 rounded-md">APP</span>
      </h2>
    </a>
    @DarkLightMode()
  </div>
  <!-- END SIDEBAR TITLE -->
  <!-- SIDEBAR LINKS -->
  <ul class="mt-4" hx-boost="true">
    for _, hrefItem := range links {
    @sidebarLink(hrefItem)
    }
  </ul>
</div>
<!-- end sidenav -->
}
