package pages

import "github.com/denartha10/SummerProjectGOTH/views/layouts"
import "github.com/denartha10/SummerProjectGOTH/views/components"

//TODO: Will be adding in forms for updating users in the future
templ Settings(editOn bool, userId string, values components.SettingsFormValues, errors map[string]string) {
	@layouts.DashboardView() {
		<div class="p-8 shadow-md rounded bg-white dark:bg-slate-800 col-span-3">
			<head>
				<h1 class="text-2xl dark:text-white">User Settings</h1>
			</head>
			<main class="mt-4">
				@components.SettingsForm(editOn, userId, values, errors)
			</main>
		</div>
	}
}

//--We can create a values and an empty map
// Page
//   Form
