package pages

import "github.com/denartha10/SummerProjectGOTH/views/layouts"
import "github.com/denartha10/SummerProjectGOTH/views/components"
import "github.com/denartha10/SummerProjectGOTH/db"

//TODO: Will be adding in forms for updating users in the future
templ Settings(u *db.User, edit bool) {
@layouts.DashboardView() {
<div class="p-8 shadow-md rounded bg-white dark:bg-slate-800 col-span-3">

  <head>
    <h1 class="text-2xl dark:text-white">User Settings</h1>
  </head>
  <main class="mt-4">
    @components.SettingsForm(u, edit)
  </main>
</div>
}
}
